{
  "version": 1,
  "maps": [
    {
      "id": "sample-client-ops",
      "title": "Sample: Client Operations",
      "description": "Synthetic client-services topology with revenue, delivery, support, governance, and data flows",
      "tags": [
        "sample",
        "operations"
      ]
    },
    {
      "id": "sample-starter-template",
      "title": "Sample: Starter Template",
      "description": "Blank-slate template with node and edge types pre-wired for authoring a new map",
      "tags": [
        "sample",
        "template"
      ]
    },
    {
      "id": "sample-devops-pipeline",
      "title": "Sample: DevOps Pipeline",
      "description": "Synthetic CI/CD pipeline topology with build, test, deploy, and monitoring stages",
      "tags": [
        "sample",
        "devops"
      ]
    },
    {
      "id": "sample-org-chart",
      "title": "Sample: Organization Chart",
      "description": "Synthetic organization structure with departments, teams, and cross-functional links",
      "tags": [
        "sample",
        "org"
      ]
    },
    {
      "id": "trace_t_sample__variant_main__2026-03-17T02-00-01-000Z",
      "name": "Run Tree: Sample AI Workflow",
      "description": "Synthetic AI workflow run tree using the shared default presentation.",
      "file": "datasets/trace_t_sample__variant_main__2026-03-17T02-00-01-000Z/dataset.json",
      "tags": [
        "sample",
        "run-tree",
        "ai-workflow"
      ]
    }
  ]
}
